# Repository-Test

./: guide.txt  pom.xml
src/main/java/com/saa/web/: Main.java
src/main/java/com/saa/web/control/: MainControl.java
src/main/java/com/saa/web/control/authentication/: AuthenticationControl.java  CompanyControl.java
src/main/java/com/saa/web/dao/: MainDao.java
src/main/java/com/saa/web/dao/held/: CfopDao.java  (+5 more)
src/main/java/com/saa/web/enumerated/: EAuthPlatform.java  ECfopDestination.java  ECfopType.java  EContractType.java  EDiscountTypeField.java  EDocumentStatus.java  EKey.java  EOperationBaseModality.java  EOperationBaseType.java  EOperationDocumentType.java  EOperationEmissionType.java  EOperationICMSType.java  EOperationSearchType.java  EOrganizationService.java  EOrganizationType.java  EPersonCRT.java  EPersonProfile.java  EProductFiscalType.java  EProductType.java  ERulingFiscalFreight.java  ESchema.java  EUserPermission.java  EUserType.java  EVehicleBodywork.java  EVehicleLoadType.java
src/main/java/com/saa/web/resource/: ResponseBodyBuilder.java  ServerInitializer.java
src/main/java/com/saa/web/router/: AuthenticationRouter.java  StatusRouter.java
src/main/java/com/saa/web/utils/: Converter.java  JSONSchema.java  ManagerException.java  Replaces.java  TokenJWT.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/schemas/: appliance_field_type.schema.json  appliance_vehicle_type.schema.json  cfop.schema.json  city.schema.json  company.schema.json  contract_type.schema.json  country.schema.json  cst.schema.json  currency.schema.json  cycle.schema.json  document.schema.json  document_installment.schema.json  document_item.schema.json  duration_other_tax.schema.json  harvest.schema.json  login.schema.json  negative_certificate.schema.json  nfe_request.schema.json  numerator.schema.json  operation_rule.schema.json  operation_type.schema.json  other_tax.schema.json  payment_type.schema.json  person.schema.json  person_group.schema.json  plot.schema.json  plot_type.schema.json  product.schema.json  product_group.schema.json  restriction_tax.schema.json  ruling_fiscal.schema.json  service_type.schema.json  setting.schema.json  state.schema.json  unit.schema.json  user.schema.json  validity_state_upf.schema.json  vehicle.schema.json
web/: index.jsp
web/WEB-INF/: web.xml
(+150 files in other folders)
